C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.2\bin\Debug\net6.0\задача6.2.exe
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.2\bin\Debug\net6.0\задача6.2.deps.json
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.2\bin\Debug\net6.0\задача6.2.runtimeconfig.json
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.2\bin\Debug\net6.0\задача6.2.dll
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.2\bin\Debug\net6.0\задача6.2.pdb
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.2\obj\Debug\net6.0\задача6.2.csproj.AssemblyReference.cache
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.2\obj\Debug\net6.0\задача6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.2\obj\Debug\net6.0\задача6.2.AssemblyInfoInputs.cache
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.2\obj\Debug\net6.0\задача6.2.AssemblyInfo.cs
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.2\obj\Debug\net6.0\задача6.2.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.2\obj\Debug\net6.0\задача6.2.dll
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.2\obj\Debug\net6.0\refint\задача6.2.dll
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.2\obj\Debug\net6.0\задача6.2.pdb
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.2\obj\Debug\net6.0\задача6.2.genruntimeconfig.cache
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.2\obj\Debug\net6.0\ref\задача6.2.dll
