C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.1\bin\Debug\net6.0\задача6.1.exe
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.1\bin\Debug\net6.0\задача6.1.deps.json
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.1\bin\Debug\net6.0\задача6.1.runtimeconfig.json
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.1\bin\Debug\net6.0\задача6.1.dll
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.1\bin\Debug\net6.0\задача6.1.pdb
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.1\obj\Debug\net6.0\задача6.1.csproj.AssemblyReference.cache
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.1\obj\Debug\net6.0\задача6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.1\obj\Debug\net6.0\задача6.1.AssemblyInfoInputs.cache
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.1\obj\Debug\net6.0\задача6.1.AssemblyInfo.cs
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.1\obj\Debug\net6.0\задача6.1.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.1\obj\Debug\net6.0\задача6.1.dll
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.1\obj\Debug\net6.0\refint\задача6.1.dll
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.1\obj\Debug\net6.0\задача6.1.pdb
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.1\obj\Debug\net6.0\задача6.1.genruntimeconfig.cache
C:\Users\сергей\Desktop\СЕМИНАР6 C#\задача6.1\obj\Debug\net6.0\ref\задача6.1.dll
